# ProjetosMAUI

./: ProjetosMAUI.sln
AppNavigationPage/: Page1.xaml  Page2.xaml  Page3.xaml
AppNumeroDaSorte/: AppNumeroDaSorte.csproj  MainPage.xaml  MainPage.xaml.cs
AppNumeroDaSorte/Resources/Styles/: Styles.xaml
